apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.athidya.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':volley-master')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile files('libs/oauth2-oidc-sdk-4.16.1.jar')
    compile files('libs/oauth2-oidc-sdk-4.16.1-javadoc.jar')
    compile files('libs/oauth2-oidc-sdk-4.16.1-sources.jar')
    compile files('libs/nimbus-jose-jwt-4.33-javadoc.jar')
    compile files('libs/nimbus-jose-jwt-4.33-sources.jar')
    compile files('libs/nimbus-jose-jwt-4.33.jar')
}
